{
  "name": "Editao",
  "version": "1.0.0",
  "description": "A minimal mardown editor",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/Serizao/Editao",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "Editao",
  "license": "BSD",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "font-awesome": "^4.7.0",
    "highlight": "^0.2.4",
    "highlight.js": "^9.12.0",
    "html-docx-js": "^0.3.1",
    "html2docx": "^0.1.3",
    "jquery": "^3.3.1",
    "katex": "^0.10.0-beta",
    "markdown-it": "^8.4.2",
    "markdown-it-anchor": "^5.0.2",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-deflist": "^2.0.3",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-footnote": "^3.0.1",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-mermaid": "^0.2.5",
    "markdown-it-mermaid-real": "0.0.7",
    "markdown-it-multimd-table": "^3.1.3",
    "markdown-it-plantuml": "^1.2.0",
    "markdown-it-plantuml-offline": "^1.0.2",
    "markdown-it-smartarrows": "^1.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-toc-done-right": "^2.0.3",
    "markdown2html-pro": "^1.0.5",
    "marked": "^0.4.0",
    "mermaid": "^8.0.0-rc.8",
    "phantom-html2pdf": "^4.0.1",
    "popper.js": "^1.14.4",
    "prismjs": "^1.15.0",
    "pygmentize-bundled": "^2.3.0",
    "sha1": "^1.1.1"
  }
}
